<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/cardViewStyle"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="24dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:transitionName="image"
            tools:src="@tools:sample/avatars"
            android:layout_margin="8dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tvName"
            style="@style/textNameStyle"
            android:transitionName="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dicoding"/>
        <TextView
            android:id="@+id/tvDescription"
            style="@style/textDescStyle"
            android:maxLines="1"
            android:transitionName="desc"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dicoding Indonesia adalah perusahaan yang bergerak di bidang edukasi online"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>