<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Story App</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Mau belajar Android, iOS, Machine Learning, Cloud, Front-End, Back-End, dan bidang IT lainnya? Di Dicoding aja!</string>
    <string name="title_welcome_page">Selamat Datang di Dicoding!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu data diri Anda!</string>
    <string name="title_login_page">Sudah siap untuk upgrade skill?</string>
    <string name="name">Nama</string>
    <string name="message_main_page">Selamat Belajar di Dicoding.</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="alertMessage">Akun dengan  sudah jadi nih. Yuk, login dan belajar coding.</string>
    <string name="continueMsg">Lanjut</string>
    <string name="alertMsgLogin">Anda berhasil login. Sudah tidak sabar untuk belajar ya?</string>
    <string name="name_hint">Masukkan Nama Anda disini</string>
    <string name="errorMsgName">Nama tidak boleh kurang dari 3 karakter</string>
    <string name="email_hint">Masukkan Email disini</string>
    <string name="errorMsgEmail">Format email tidak benar</string>
    <string name="password_hint">Masukkan Password disini</string>
    <string name="errorMsgPassword">Password tidak boleh kurang dari 8 karakter</string>
    <string name="loginBtnMsg">MASUK</string>
    <string name="signupBtnMsg">DAFTAR</string>
    <string name="camera">camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Unggah</string>
    <string name="hint">Text Deskripsi</string>
    <string name="empty_image_warning">Silakan masukkan berkas gambar terlebih dahulu.</string>
    <string name="alertLogoutMsg">Keluar</string>
    <string name="alertConfirmLogout">Apakah Anda yakin ingin keluar?</string>

</resources>