<resources>
    <string name="app_name">Story App</string>
    <string name="signup">Register</string>
    <string name="login">Login</string>
    <string name="message_welcome_page">Want to learn Android, iOS, Machine Learning, Cloud, Front-End, Back-End, and other IT fields? only in Dicoding</string>
    <string name="title_welcome_page">Welcome to  Dicoding!</string>
    <string name="title_signup_page">Complete your data below!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Fill your personal data first!</string>
    <string name="title_login_page">Ready to upgrade skill?</string>
    <string name="name">Name</string>
    <string name="message_main_page">Happy Learning in Dicoding</string>
    <string name="greeting">Hello %1$s,</string>
    <string name="logout">Logout</string>
    <string name="alertMessage">This account is already created. Come on, log in and learn to code.</string>
    <string name="continueMsg">Continue</string>
    <string name="alertMsgLogin">You have successfully logged in, Cant wait to learn?</string>
    <string name="name_hint">Fill your name here</string>
    <string name="errorMsgName">The name cannot be less than 3 characters</string>
    <string name="email_hint">Fill your Email here</string>
    <string name="errorMsgEmail">The email format is incorrect</string>
    <string name="password_hint">Fill your password here</string>
    <string name="errorMsgPassword">Password cannot be less than 8 characters</string>
    <string name="loginBtnMsg">LOGIN</string>
    <string name="signupBtnMsg">REGISTER</string>
    <string name="camera">camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="hint">Text Description</string>
    <string name="empty_image_warning">Silakan masukkan berkas gambar terlebih dahulu.</string>
    <string name="alertLogoutMsg">Logout</string>
    <string name="alertConfirmLogout">Are you sure want to logout?</string>

</resources>