<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryAppDicoding" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

    </style>

    <style name="Theme.StoryAppDicoding" parent="Base.Theme.StoryAppDicoding" />

    <style name="textNameStyle">
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@color/white</item>
        <item name="android:fontFamily">@font/poppins_bold</item>"
    </style>

    <style name="textDescStyle">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@color/white</item>
        <item name="android:fontFamily">@font/poppins</item>"
    </style>

    <style name="appBarSyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="cardViewStyle">
        <item name="cardBackgroundColor">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>