<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryAppDicoding" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="textNameStyle">
        <item name="android:textSize">22dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/poppins_bold</item>"
    </style>

    <style name="textDescStyle">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/poppins</item>"
    </style>

    <style name="appBarSyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="cardViewStyle">
        <item name="cardBackgroundColor">@color/black</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>